

<!DOCTYPE html>
<html>

<head>
    <link rel="icon"
      type="image/png"
      href="images/favicon.png">
    <meta charset="UTF-8">
    <title>Muhamad Ghufron & Nenden Puspita Wedding</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="description" content="Undangan Pernikahan. Muhamad Ghufron & Nenden Puspita wedding" />
    <meta name="keywords" content="undangan digital, undangan online, undangan nikah, website undangan, pernikahan, wedding, marriage" />
    <meta name="author" content="mughu" />
    <meta name="robots" content="follow, index" />
    <meta property="og:image" content="https://mughu-administrator531630.codeanyapp.com/undangan/images/wed1-min.jpg">
    <meta property="og:image" itemprop="image" content="https://mughu-administrator531630.codeanyapp.com/undangan/images/wed1-min.jpg">
    <link itemprop="thumbnailUrl" href="https://mughu-administrator531630.codeanyapp.com/undangan/images/wed1-min.jpg"> 
    <span itemprop="thumbnail" itemscope itemtype="http://schema.org/ImageObject"> 
      <link itemprop="url" href="https://mughu-administrator531630.codeanyapp.com/undangan/images/wed1-min.jpg"> 
    </span>
    <meta property="og:image" content="https://mughu-administrator531630.codeanyapp.com/undangan/images/wed1-min.jpg" />
    <meta property="og:title" content="Muhamad Ghufron & Nenden Puspita Wedding Invitation" />
    <meta property="og:description" content="Undangan Pernikahan Muhamad Ghufron & Nenden Puspita " />
    <link rel="stylesheet" href="https://nikahankami.com/demo/design01/w3style.css?cs">

  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  
  <style>
    
    /*
    MADE WITH LOVE MUGHU
    */
span a {
  color: #000000;
  text-decoration: none;
}
span .fa {
  color: #E90606;
  margin: 0 3px;
  font-size: 10px;
  animation: pound 0.35s infinite alternate;
  -webkit-animation: pound 0.35s infinite alternate;
}

@-webkit-keyframes pound {
  to {
    transform: scale(1.1);
  }
}
@keyframes pound {
  to {
    transform: scale(1.1);
  }
}
    
          #HCB_comment_box #hcb_form_content,
          #HCB_comment_box #hcb_form_email,
          #HCB_comment_box #hcb_form_name,
          #HCB_comment_box #hcb_form_website {
            background-color:#fff;
          }
    
    #HCB_comment_box blockquote {
    color:black;
  }
    
    
    #HCB_comment_box .submit {
    background:none; /* Clear twitter bootstrap style. */
    background-color:green;
    border:1px solid darkgreen;
    color: white;
  }
    
    input#hcb_form_name {
    color:blue;
    font-size:18px;
    background-color:darkgreen;
  }
    .comments_list{
      border-bottom: 1px dotted #ccc;
    }
    .comment{
        background: none repeat scroll 0 0 #f6f6f6;
    float: left;
    margin-bottom: 20px;
    padding: 5px;
    box-sizing: content-box;
    border: 1px solid #ccc;
    width: 100%;
      
    }
    
    .gravatar{
      margin-right: 5px;
    }
    
    .map-responsive{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
}
.map-responsive iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}
         
        * {
            box-sizing: border-box
        }

        .w3-half img{
            margin-bottom: -6px;
            cursor: pointer
            z-index: -99;
        }

        .w3-half img:hover{opacity: 0.6; transition: 0.3s}


        /* Set height of body and the document to 100% */
        body,
        html {
            margin: 0;
            font-family: Arial;
        }

        @font-face{
        src: url('template/Litine.ttf');
        font-family: litine;
        }


        @font-face{
            src: url('template/Angelface.otf');
            font-family: Angelface;
            }

        @font-face{
            src: url('template/dosis.ttf');
            font-family: dosis;
        }

        @font-face{
            src: url('template/Aldine.ttf');
            font-family: aldine;
        }

        .iconbar {
            position: fixed;
            bottom: 0;
            width: 100%;
            /* background-color: #bababa; */
            background-image: url("https://nikahankami.com/demo/design01/images/bgpaper.jpg")
            overflow: auto;
            z-index: 999999;
        }

        .iconbar a {
            float: left;
            width: 25%;
            text-align: center;
            padding-bottom: 5px;
            color: white;
            font-size: 30px;
            transition: all 0.3s ease;
        }

        /* Style tab links */
        .tablink {
            background-image: url("https://nikahankami.com/demo/design01/images/bgpaper.jpg");
            color: white;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            font-size: 17px;
            width: 25%;

        }

        .tablink:hover {
            background-color: #777;
        }

        /* Style the tab content (and add height:100% for full page content) */
        .tabcontent {
            color: black;
            text-align: center;
            display: none;
            /* padding: 30px 20px; */
            padding-left: 20px;
            padding-right: 20px;
            height: 100%;
            position: relative;
        }


        .corner1{
            width: 200px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 9;
        }

        .corner2{
            width: 200px;
            position: absolute;
            top: 0;
            right: 0;
            z-index: 9;
        }

        .corner3{
            width: 200px;
            position: absolute;
            bottom: 0;
            right: 0;
            z-index: 9;
        }

        .corner4{
            width: 200px;
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 9;
        }

        .contentwd {
            position: relative;
            z-index: 99;
        }

        #Cover {
            background-image: url("https://nikahankami.com/demo/design01/images/bgpaper.jpg");
        }

        #Couple {
             background-image: url("https://nikahankami.com/demo/design01/images/bgpaper.jpg");
        }

        #Eventwd {
             background-image: url("https://nikahankami.com/demo/design01/images/bgpaper.jpg");
        }

        #Moment {
             background-image: url("https://nikahankami.com/demo/design01/images/bgpaper.jpg");
        }

        .explainbride {
            font-family: dosis;
        }

        .bridefont {
            font-family: litine;
            font-size: 25px;
        }

        .fontfront {
            font-family: aldine;
            font-size: 70px;
        }


        /*** music box ***/
        .music-box {
        position: fixed;
        width: 300px;
        height: 160px;
        z-index: 120;
        bottom: 30px;
        right: 30px;
        }

        @media (max-width: 991px) {
        .music-box {
            width: 50px;
            height: 150px;
            right: auto;
            right:10px;
            top:10px;
        }
        }

        .music-box .music-holder {
        width: 100%;
        height: 100%;
        position: absolute;
        right: 0;
        top: -30px;
        visibility: hidden;
        opacity: 0;
        -webkit-transition: all 0.5s ease-out;
        -o-transition: all 0.5s ease-out;
        transition: all 0.5s ease-out;
        }

        .music-box .music-holder iframe {
        width: 100%;
        height: 100%;
        }

        .music-box button {
        background: rgba(248, 246, 246, 0.85);
        width: 50px;
        line-height: 37px;
        font-size: 18px;
        font-size: 1rem;
        color: #68192b;
        border: 1px solid #e6e6e6;
        outline: 0;
        padding: 0;
        margin: 0;
        position: absolute;
        right: 0;
        bottom: 0;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -o-border-radius: 50%;
        -ms-border-radius: 50%;
        border-radius: 50%;
        }

        .music-box button i{
            font-size: 20px;
        }

        @media (max-width: 991px) {
        .music-box button {
            right: 0;
            left: auto;
        }
        }

        .music-box .toggle-music-box {
        top: -50px;
        visibility: visible;
        opacity: 1;

        }


        .music {
        padding: 0;
        background: none !important;
        border: none !important;
        position: relative;
        top: 100px;
        left: 180px;
        }

        .music:focus {
        outline: none;
        }

        .fa-stack{
            right:12px;
            top: -65px;
            width: 0;
            height: 0;
        }

        .containerijabwd {
            margin-left: 30%;
            text-align: left;
            font-family: dosis;
            font-size: 14px;
            line-height: 1;
        }

        .containerweddingwd {
            margin-right: 30%;
            text-align: right;
            font-family: dosis;
            font-size: 14px;
            line-height: 1;
        }


        /* jam */
        h1{
        font-family: dosis;
        color: #396;
        font-weight: 100;
        font-size: 40px;
        margin: 40px 0px 20px;
        }
        #clockdiv{
            font-family: dosis;
            color: grey;
            display: inline-block;
            font-weight: 100;
            text-align: center;
            font-size: 30px;
        }
        #clockdiv > div{
            padding: 1px;
            border-radius: 3px;
            /* background: #00BF96;  */
            display: inline-block;
        }
        #clockdiv div > span{
            padding: 1px;
            border-radius: 3px;
            /* background: #00816A;  */
            display: inline-block;
        }

        #day {
            font-size: 50px;
            color: red;
        }

        .smalltext{
            padding-top: 2px;
            font-size: 24px;
            font-family: Angelface;
        }

        .ornamentwdtop {
            position: relative;
            margin: 0 auto;
        }

        .ornamentbg{
            position: absolute;
            z-index: -4;
            top: 50px;
            width: 30%;
            opacity: 0.3;
        }

        .ornamentbg img {
            width: 50%;
        }

        .ornamentwdtop img {
            width: 60%;
        }

        .ornamentwdbtm img {
            width: 40%;
        }

        @media screen and (max-width: 600px) {
            .corner1 {
                width: 150px;
            }

            .corner2 {
                width: 150px;
            }

            .corner3 {
                width: 150px;
            }

            .corner4 {
                width: 150px;
            }

            .ornamentbg img {
                width: 100%;
            }

            .ornamentwdtop img {
                width: 100%;
            }

            .ornamentwdbtm img {
                width: 80%;
            }

            .containerijabwd {
                margin-left: 10%;
            }

            .containerweddingwd {
                margin-right: 10%;
            }

        }

/* comment section */

        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }

        input[type=submit] {
          background-color: #e03a5e;
          width: 100%;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }

        input[type=submit]:hover {
          background-color: #c42b4c;
        }

        .wishcontainer {
            text-align: left;
            font-family: dosis;
        }

        .wishspace {
          border-radius: 5px;
          /* background-color: #f2f2f2; */
          padding: 20px;
        }

        .wishdisplay {
            text-align: left;
            padding-left: 20px;
            padding-right: 20px;
            font-family: dosis;
            max-height: 400px;
            overflow: scroll;
        }

        .wishdisplayname {
            font-weight: bold;
        }

        /* width */
        .wishdisplay::-webkit-scrollbar {
          width: 4px;
        }

        /* Handle */
        .wishdisplay::-webkit-scrollbar-thumb {
          background: #888;
        }

        /* Handle on hover */
        .wishdisplay::-webkit-scrollbar-thumb:hover {
          background: #555;
        }
    </style>
</head>

<body>

    <div class="music-box">
        <button class="music-box-toggle-btn">
            <!--
                <i class="fa fa-music"></i> -->
            <audio id='song' loop>
                <source src="https://cute766.info/video/reflection.mp3">
            </audio>

            <button type="button" class="music" id="mute-sound">
                <img border="0" alt="" src="https://nikahankami.com/demo/design01/images/soundmusicwd.png"
                    width="20" height="20">
            </button>
            <button type="button" class="music" id="unmute-sound">
                <img border="0" alt="" src="https://nikahankami.com/demo/design01/images/soundmusicoffwd.png"
                    width="20" height="20">
            </button>
        </button>
    </div>

    <div class="iconbar">
        <a class="tablink" onclick="openPage('Cover', this, 'red')" id="defaultOpen"><img src="https://nikahankami.com/demo/design01/images/tab1cover.png" width="35"></a>
        <a class="tablink" onclick="openPage('Couple', this, 'green')"><img src="https://nikahankami.com/demo/design01/images/tab2couple.png" width="35"></a>
        <a class="tablink" onclick="openPage('Eventwd', this, 'blue')"><img src="https://nikahankami.com/demo/design01/images/tab3event.png" width="35"></a>
        <a class="tablink" onclick="openPage('Moment', this, 'orange')"><img src="https://nikahankami.com/demo/design01/images/tab4moment.png" width="35"></a>
    </div>

    <div id="Cover" class="tabcontent">
        <!-- <h3>Home</h3>
        <p>Home is where the heart is..</p> -->

        <div class="corner1">
            <img src="https://nikahankami.com/demo/design01/images/oraset1.png" alt="" width="100%">
        </div>

        <div class="corner2">
            <img src="https://nikahankami.com/demo/design01/images/oraset2.png" alt="" width="100%">
        </div>

        <div class="corner3">
            <img src="https://nikahankami.com/demo/design01/images/oraset3.png" alt="" width="100%">
        </div>

        <div class="corner4">
            <img src="https://nikahankami.com/demo/design01/images/oraset4.png" alt="" width="100%">
        </div>


        <div id="homewd" class="contentwd">
            <div class="ornamentwdtop" style="width: 100%; margin: 0px; text-align: center;">
                <img src="https://nikahankami.com/demo/design01/images/flowerize1.png" alt="" style="display: inline-block;" width="100%">
            </div>

            <div>
                <h2 style="font-size: 35px; font-family: Angelface; padding-top: 10px">The Wedding</h2>
            </div>
            <div style="padding-right:30px"><span class="fontfront">Ghufron</span></div>
            <div style="line-height: 0px;"><span class="fontfront">&</span></div>
            <div style="padding-left:30px"><span class="fontfront">Nenden</span></div>
           
                <p style="font-weight:bold; padding-top:10px; padding-bottom:10px; border-radius:4px" id="write"></p>

          <style>
          video-container { position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden; }

.video-container iframe, .video-container object, .video-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
            
            .iframe-round {
    border-radius: 20px;
              margin-bottom:20px;
}
            
            
          </style>
          
          <div class="embed-container">
       <iframe class="iframe-round" width="320" height="180" src="https://www.youtube.com/embed/l1DST9AaCIs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
               
          
            <div>
                <a href="https://calendar.google.com/event?action=TEMPLATE&tmeid=MjN0MDdxdmJycGtmZGNqdnVvN2dnYWdqbTQgYzM3amhhdHY1b2g0dDlrNTMyYmllcGVvOHNAZw&tmsrc=c37jhatv5oh4t9k532biepeo8s%40group.calendar.google.com" target="_blank" style="background-color: #e03a5e; font-family: dosis; font-size: 18px; color: white; padding: 18px 30px; text-align: center; text-decoration: none; display: inline-block; border-radius: 8px"><strong>Save The Date</strong></a>
                <p style="font-size: 30px; font-family: Angelface; padding-top: 1px">| 21 . Februari . 2021 | <br><span style="font-size:12px"
                        class="explainbride">Cimahi</span></p>
                <br>
            </div>

            <div class="ornamentbg" style="width: 100%; margin: 0px; text-align: center;">
                <img src="https://nikahankami.com/demo/design01/images/swirlwd.png" alt="" style="display: inline-block;">
            </div>

            <br>
            <div class="ornamentwdbtm" style="width: 100%; margin: 0px; text-align: center;">
                <img src="https://nikahankami.com/demo/design01/images/flowerize2.png" alt="" style="display: inline-block;">
            </div>
          
          <span>
    Made with <i class="fa fa-heart pulse"></i> costumed by <a href="https://mughu.me" target="_blank">Muhamad Ghufron</a>
</span>
          
            <br>
            <br>
            <br>

        </div>


    </div>

    <div id="Couple" class="tabcontent">
        <!-- <h3>News</h3>
        <p>Some news this fine day!</p> -->

        <div class="corner1">
            <img src="https://nikahankami.com/demo/design01/images/oraset1.png" alt="" width="100%">
        </div>

        <div class="corner2">
            <img src="https://nikahankami.com/demo/design01/images/oraset2.png" alt="" width="100%">
        </div>

        <div class="corner3">
            <img src="https://nikahankami.com/demo/design01/images/oraset3.png" alt="" width="100%">
        </div>

        <div class="corner4">
            <img src="https://nikahankami.com/demo/design01/images/oraset4.png" alt="" width="100%">
        </div>

        <div id="bridewd" class="contentwd">

            <div class="ornamentwdtop" style="width: 100%; margin: 0px; text-align: center;">
                <img src="https://nikahankami.com/demo/design01/images/vintopwd.png" alt="" style="display: inline-block;">
            </div>

            <div>
                <p style="font-size: 30px; font-family: Angelface; padding-top: 30px">Bismillahirrahmanirrahim</p>
                <div class="explainbride">Assalamu`alaikum Warahmatullahi Wabarakatuh<br><br>
                    Maha Suci Allah<br>yang telah menciptakan makhluk-Nya<br>berpasang-pasangan.<br>Ya Allah semoga ridho-Mu tercurah<br>mengiringi pernikahan putra-putri kami:</div>
            </div>
            <br>
            <div><img src="images/cpw.png" width="40%" alt=""><br><span class="bridefont">Nenden Puspita</span>
            </div>
            <div class="explainbride">Putri dari<br>Bpk. Dedi Kusnadi. & Ibu E.Sumarni</div>
            <br>
            <div class="explainbride">dan</div>
            <br>
            <div><img src="images/cpp.png" width="40%" alt=""><br><span class="bridefont">Muhamad Ghufron</span>
            </div>
            <div class="explainbride">Putra dari<br>Bpk. Abu Darin & Ibu Umi Rusmiati</div>
            <br>
            <br>
            <br>
            <div class="ornamentwdbtm" style="width: 100%; margin: 0px; text-align: center;">
                <img src="https://nikahankami.com/demo/design01/images/vinbtmwd.png" alt="" style="display: inline-block;" width="100%">
            </div>
          
          <span>
    Made with <i class="fa fa-heart pulse"></i> costumed by <a href="https://mughu.me" target="_blank">Muhamad Ghufron</a>
</span>
          
            <br>
            <br>
            <br>

        </div>



    </div>

    <div id="Eventwd" class="tabcontent">

        <div class="corner1">
            <img src="https://nikahankami.com/demo/design01/images/oraset1.png" alt="" width="100%">
        </div>

        <div class="corner2">
            <img src="https://nikahankami.com/demo/design01/images/oraset2.png" alt="" width="100%">
        </div>

        <div class="corner3">
            <img src="https://nikahankami.com/demo/design01/images/oraset3.png" alt="" width="100%">
        </div>

        <div class="corner4">
            <img src="https://nikahankami.com/demo/design01/images/oraset4.png" alt="" width="100%">
        </div>



        <div id="homewd" class="contentwd">

            <div class="ornamentwdtop" style="width: 100%; margin: 0px; text-align: center;">
                <img src="https://nikahankami.com/demo/design01/images/vintopwd.png" alt="" style="display: inline-block;" width="100%">
            </div>

            <h3 style="font-family: Angelface; font-size: 35px">Event</h3>
            <p class="explainbride">The Happy Day!</p>
            <br>
            <p style="font-family: dosis">Dengan memohon rahmat dan ridho Allah Subhanahu Wa Ta'ala, kami mengundang Bapak/Ibu/Saudara(i) untuk menghadiri Resepsi Pernikahan putra-putri kami</p>


            <div class="containerijabwd">
                <div>
                    <p style="font-size: 18px; font-family: dosis; padding-top: 50px"><b>Akad Pernikahan</b></p>
                </div>

                <table>
                    <tr>
                        <td><img src="https://nikahankami.com/demo/design01/images/tab1cover.png" width="15"></td>
                        <td>Minggu, 21 Februari 2021</td>
                    </tr>
                    <tr>
                        <td><br></td>
                        <td><br></td>
                    </tr>
                    <tr>
                        <td><img src="https://nikahankami.com/demo/design01/images/tab1cover.png" width="15"></td>
                        <td>08.00 WIB</td>
                    </tr>
                    <tr>
                        <td><br></td>
                        <td><br></td>
                    </tr>
                    <tr>
                        <td><img src="https://nikahankami.com/demo/design01/images/tab1cover.png" width="15"></td>
                        <td>Aula SMK Sangkuriang 1 Cimahi,</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Jl. Sangkuriang No.76, Cipageran,</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Cimahi Utara, Cimahi,</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Jawa Barat</td>
                    </tr>
                </table>
            </div>


            <div class="containerweddingwd">
                <div>
                    <p style="font-size: 18px; font-family: dosis; padding-top: 10px"><b>Resepsi Pernikahan</b></p>
                </div>

                <table align="right">
                    <tr align="right">
                        <td>Minggu, 21 Februari 2021</td>
                        <td><img src="https://nikahankami.com/demo/design01/images/tab1cover.png" width="15"></td>
                    </tr>
                    <tr>
                        <td><br></td>
                        <td><br></td>
                    </tr>
                    <tr align="right">
                        <td>9.00 - 14.00 WIB</td>
                        <td><img src="https://nikahankami.com/demo/design01/images/tab1cover.png" width="15"></td>
                    </tr>
                    <tr>
                        <td><br></td>
                        <td><br></td>
                    </tr>
                    <tr align="right">
                        <td>Aula SMK Sangkuriang 1 Cimahi,</td>
                        <td><img src="https://nikahankami.com/demo/design01/images/tab1cover.png" width="15"></td>
                    </tr>
                    <tr align="right">
                        <td>Jl. Sangkuriang No.76, Cipageran,</td>
                        <td></td>
                    </tr>
                    <tr align="right">
                        <td>Cimahi Utara, Cimahi,</td>
                        <td></td>
                    </tr>
                    <tr align="right">
                        <td>Jawa Barat</td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <br>
            <div style="clear:both"></div>

            <br>
            <br>
            <div id="clockdiv">
                <div>
                    <span class="days" id="day"></span>
                    <div class="smalltext">Hari</div>
                </div>
                <div>
                    <span class="hours" id="hour"></span>
                    <div class="smalltext">Jam</div>
                </div>
                <div>
                    <span class="minutes" id="minute"></span>
                    <div class="smalltext">Menit</div>
                </div>
                <div>
                    <span class="seconds" id="second"></span>
                    <div class="smalltext">Detik</div>
                </div>
            </div>

            <p id="demo"></p>

            <p class="explainbride">Merupakan suatu kehormatan dan kebahagiaan<br>bagi kami apabila Bapak/Ibu/Saudara(i)<br>berkenan hadir untuk memberikan do'a restu<br>kepada kedua mempelai.</p>
          
          <center>
            <img style="border-radius:10px;" src="images/protokol-min.jpg"/>
          </center>

            <br>
            <br>


            <div>
              <div class="map-responsive">
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3961.2142661846124!2d107.53808084308679!3d-6.864907217908293!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68e468bc47740b%3A0x8e0d6148c7d584bb!2sAula%20SMK%20Sangkuriang!5e0!3m2!1sid!2sid!4v1611866375436!5m2!1sid!2sid" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>

            </div>
            <br>
            <div><a href="https://goo.gl/maps/dPeavuq2hS9vyYmw9" target="_blank" style="background-color: #e03a5e; font-family: dosis; font-size: 18px; color: white; padding: 18px 30px; text-align: center; text-decoration: none; display: inline-block; border-radius: 8px"><strong>Buka Peta</strong></a>
            </div>
            <br>

            <div class="ornamentwdbtm" style="width: 100%; margin: 0px; text-align: center;">
                <img src="https://nikahankami.com/demo/design01/images/vinbtmwd.png" alt="" style="display: inline-block;" width="100%">
            </div>
          
          <span>
    Made with <i class="fa fa-heart pulse"></i> costumed by <a href="https://mughu.me" target="_blank">Muhamad Ghufron</a>
</span>
          
            <br>
            <br>
            <br>

        </div>


    </div>

    <div id="Moment" class="tabcontent">

        <div class="corner1">
            <img src="https://nikahankami.com/demo/design01/images/oraset1.png" alt="" width="100%">
        </div>

        <div class="corner2">
            <img src="https://nikahankami.com/demo/design01/images/oraset2.png" alt="" width="100%">
        </div>

        <div class="corner3">
            <img src="https://nikahankami.com/demo/design01/images/oraset3.png" alt="" width="100%">
        </div>

        <div class="corner4">
            <img src="https://nikahankami.com/demo/design01/images/oraset4.png" alt="" width="100%">
        </div>




        <div id="homewd" class="contentwd">

            <div class="ornamentwdtop" style="width: 100%; margin: 0px; text-align: center;">
                <img src="https://nikahankami.com/demo/design01/images/vintopwd.png" alt="" style="display: inline-block;" width="100%">
            </div>

            <h3 style="font-family: Angelface; font-size: 35px">Gallery</h3>
            <p class="explainbride">Momen Bahagia & Doa untuk Muhamad Ghufron & Nenden Puspita </p>

            <!-- !PAGE CONTENT! -->
            <div class="w3-main w3-content" style="max-width:1600px;margin-top:20px">

                <!-- Photo grid -->
                <div class="w3-row w3-grayscale-min">

                    <div class="w3-half">
                        <img src="images/wed1-min.jpg" style="width:100%" onclick="onClick(this)"
                            alt="Ghufron Nenden">
                        <img src="images/wed2-min.jpg" style="width:100%" onclick="onClick(this)"
                            alt="Ghufron Nenden">
                        
                        
                    </div>
                    <div class="w3-half">
                        <img src="images/wed3-min.jpg" style="width:100%" onclick="onClick(this)"
                            alt="Ghufron Nenden">
                        <img src="images/wed4-min.jpg" style="width:100%" onclick="onClick(this)"
                            alt="Ghufron Nenden">
                    </div>

                </div>

                <!-- Modal for full size images on click-->
                <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
                    <span class="w3-button w3-black w3-xlarge w3-display-topleft">×</span>
                    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
                        <img id="img01" class="w3-image">
                        <p id="caption"></p>
                    </div>
                </div>
                <br>
                <br>

                <div class="">
                    <p class="explainbride">Ucapan Selamat & Doa untuk<br>Muhamad Ghufron & Nenden Puspita</p>
                </div>
              
              
            
              

                <div class="wishspace">
                    <div class="wishcontainer">


<!--                       <form action="" method="post">
                        <label for="nama">Nama</label>
                        <input type="text" id="nama" name="nama" placeholder="Nama.." required>

                        <label for="ucap">Ucapan</label>
                        <textarea id="ucap" name="ucap" placeholder="Ucapan Doa & Harapan.." style="height:100px" required></textarea>

                        <input type="submit" name="submit" value="Kirim">
                      </form> -->
                      
                        <!-- begin wwww.htmlcommentbox.com -->
 <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Kirim Ucapan</a> tunggu ya...</div>
 <link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
 <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24ltsmW30kBrvqQgjJyqq1Q."+"&opts=16862&num=10&ts=1611867767053");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
<!-- end www.htmlcommentbox.com -->
                      
                      <!-- customize labels of htmlcommentbox.com -->
<script>
/* This code goes ABOVE the main HTML Comment Box code!
 replace the text in the single quotes below to customize labels.*/
hcb_user = {
    /* L10N */
    comments_header : 'Kirim Ucapan',
    name_label : 'Nama',
    content_label: 'Tulis Ucapan Disini',
    submit : 'Kirim',
    logout_link : '<img title="log out" src="https://www.htmlcommentbox.com/static/images/door_out.png" alt="[logout]" class="hcb-icon hcb-door-out"/>',
    admin_link : '<img src="https://www.htmlcommentbox.com/static/images/door_in.png" alt="[login]" class="hcb-icon hcb-door-in"/>',
    no_comments_msg: 'Belum ada ucapan , jadilah yang pertama!',
    add:'Tambah Ucapan',
    again: 'Tambah Ucapan lain',
    rss:'',
    said:'Berkata:',
    prev_page:'<img src="https://www.htmlcommentbox.com/static/images/arrow_left.png" class="hcb-icon" title="previous page" alt="[prev]"/>',
    next_page:'<img src="https://www.htmlcommentbox.com/static/images/arrow_right.png" class="hcb-icon" title="next page" alt="[next]"/>',
    showing:'Menampilkan',
    to:'Kepada',
    website_label:'website (opsi)',
    email_label:'email',
    anonymous:'Anonymous',
    mod_label:'(mod)',
    subscribe:'email me replies',
    add_image:'Tambah Gambar',
    are_you_sure:'Do you want to flag this comment as inappropriate?',

    reply:'<img src="https://www.htmlcommentbox.com/static/images/reply.png"/> reply',
    flag:'<img src="https://www.htmlcommentbox.com/static/images/flag.png"/> flag',
    like:'<img src="https://www.htmlcommentbox.com/static/images/like.png"/> like',

    /* dates */
    days_ago:'hari yang lalu',
    hours_ago:'jam yang lalu',
    minutes_ago:'menit yang lalu',
    within_the_last_minute:'Baru Saja',

    msg_thankyou:'Terimakasih sudah mengirim ucapan!',
    msg_approval:'(this comment is not published until approved)',
    msg_approval_required:'Terimakasih sudah mengirim ucapan! Pesan kamu dalam tahap approval.',

    err_bad_html:'Ucapan kamu berbahaya.',
    err_bad_email:'Harap masukan alamat email dengan benar.',
    err_too_frequent:'Anda harus menunggu beberapa saat untuk dapat mengirim ucapan.',
    err_comment_empty:'Ucapan anda belum terkirim karena itu masih kosong!',
    err_denied:'Ucapan anda tidak disetujui.',
    err_unknown:'Ucapan anda terblokir karena sesuatu yang tidak terduga terjadi .',
    err_spam:'Ucapan anda terditeksi sebagai spam.',
    err_blocked:'Ucapan anda terblokir oleh sistem kami.',

    /* SETTINGS */
    MAX_CHARS: 8192,
    PAGE:'', /* ID of the webpage to show comments for. defaults to the webpage the user is currently visiting. */
    ON_COMMENT: function(){}, /* Function to call after commenting. */
    RELATIVE_DATES:true /* show dates in the form "X hours ago." etc. */
};
</script>
<!-- done customizing labels of htmlcommentbox.com -->
                      
                    </div>

                    <br>

                    <div class="wishdisplay">
                  </div>


                </div>

            </div>

            <div>
                <br>
                <div class="ornamentwdbtm" style="width: 100%; margin: 0px; text-align: center;">
                <img src="https://nikahankami.com/demo/design01/images/vinbtmwd.png" alt="" style="display: inline-block;" width="100%">
                </div>
              
         <span>
    Made with <i class="fa fa-heart pulse"></i> costumed by <a href="https://mughu.me" target="_blank">Muhamad Ghufron</a>
</span>

            </div>
            <br>
            <br>
            <br>

        </div>
    </div>

    <script>
        function openPage(pageName, elmnt, color) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].style.backgroundColor = "";
            }
            document.getElementById(pageName).style.display = "block";
            elmnt.style.backgroundColor = color;
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();


            document.getElementById('mute-sound').style.display = 'none';
            document.getElementById('unmute-sound').addEventListener('click', function (event) {
                document.getElementById('unmute-sound').style.display = 'none';
                document.getElementById('mute-sound').style.display = 'inline-block';
                document.getElementById('song').play();
            });

            document.getElementById('mute-sound').addEventListener('click', function (event) {
                document.getElementById('mute-sound').style.display = 'none';
                document.getElementById('unmute-sound').style.display = 'inline-block';
                document.getElementById('song').pause();
            });


        // Script to open and close sidebar
            function w3_open() {
                document.getElementById("mySidebar").style.display = "block";
                document.getElementById("myOverlay").style.display = "block";
            }

            function w3_close() {
                document.getElementById("mySidebar").style.display = "none";
                document.getElementById("myOverlay").style.display = "none";
            }

            // Modal Image Gallery
            function onClick(element) {
                document.getElementById("img01").src = element.src;
                document.getElementById("modal01").style.display = "block";
                var captionText = document.getElementById("caption");
                captionText.innerHTML = element.alt;
            }

        var deadline = new Date("february 21, 2021 09:00:00").getTime();

            var x = setInterval(function () {

                var now = new Date().getTime();
                var t = deadline - now;
                var days = Math.floor(t / (1000 * 60 * 60 * 24));
                var hours = Math.floor((t % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var minutes = Math.floor((t % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((t % (1000 * 60)) / 1000);
                document.getElementById("day").innerHTML = days;
                document.getElementById("hour").innerHTML = hours;
                document.getElementById("minute").innerHTML = minutes;
                document.getElementById("second").innerHTML = seconds;
                if (t < 0) {
                    clearInterval(x);
                    document.getElementById("demo").innerHTML = "HAPPY WEDDING";
                    document.getElementById("day").innerHTML = '0';
                    document.getElementById("hour").innerHTML = '0';
                    document.getElementById("minute").innerHTML = '0';
                    document.getElementById("second").innerHTML = '0';
                }
            }, 1000);


            function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, '\\$&');
            var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, ' '));
            }

            var sn = getParameterByName('to');

            document.getElementById("write").innerHTML = sn;

    </script>

  
    <script type="text/javascript" src="https://nikahankami.com/demo/design01/template/jquery-1.10.1.min.js"></script>


</body>

</html>
